package com.company.Lesson4;

public class Test4 {
    int id;
    String name;
    double balance;

    public static void main(String[] args) {
        // класс это чертёж/схема, объект -- реализация чертежа с конкретными данными
        //переменные -- состояние класса, методы -- поведение класса
        //название класса и файла всегда имеет одинаковое имя, в java-файле может быть только один паблик-класс
        //может не быть пабликклассов, но название должно совпадать хоть с одним
        //может быть несколько main в файле, тогда нужно будет выбрать
        //класс с main -- executable

        //примитивных типов данных 8, reference -- много (String)

        //типданных имя = new объект класса класс
        Test4 ta = new Test4();
        //примитивный содержит само значение
        //reference содержит не значение, а ссылку/указатель на область памяти с объектом (ссылочный тип)

        ta.id=1;
        System.out.println(ta.name); //null,0,0.0

        Test4 ta2 = ta; // ссылается на один объект, как и ta
        ta.id =2;
        System.out.println(ta2.id); //2
        // String name = new String("Zaur") --  то же что и String name = Zaur;
        //instance variables -- создаются вне методов, в теле класса (поля)
    }
}
