package com.company.Lesson19;

public class Lesson19 {
    public static void main(String[] args) {
        //javac - компилятор, java - запуск рантайма
        //args - все аргументы без команды запуска. все аргументы типа String
    }

    static void test(String s, int ... a){ //varargs - любое количество интов. это на самом деле массив
        //может быть только один varargs
        //должен быть на последнем месте
        //int ... a и int array[] для java это одинаковые аргументы
        //в vargars можно передать массив
        //в vargars можно ничего не передавать, тогда массив будет пустой

        for (int elem:a) {
            System.out.println(elem);
            // a это ссылки если объекты, и на них отражается изменение a, если примитивные типы -- то нет
            // но мы не можем поменять сам объект в массиве
            // мы могли менять всё это в обычном for, потому что у нас был индекс
            // нельзя также с помощью foreach инциализировать массив и работать с несколькими массивами
        }


    }
}
