package com.company.Lesson8;

public class Lesson8 {
    public final int a = 10; //значение этой переменной меняться не может вообще, это константа
    // final сразу должна иметь значение

    Lesson8() {
        final int b;
        b=5; //можно один раз задавать если локальная, потом нет
    }
}

class Test {
    final Lesson8 l8 = new Lesson8(); //мы не можем изменить адрес ссылочного типа, но можем изменить данные в нём

    static int sd; // принадлежат не объекту, а классу в целом
    // статические переменные не обрабатываются сборщиком мусора и существуют до закрытия программы

    public static void main(String[] args) { //main всегда static
        Test.sd = 6; //лучше обращаться к классу, а не инстансу, хотя будет работать в обоих случаях
        System.out.println(sd);
    }

    // в нестатичном методе можно использовать любые переменные
    public static void test(int b) {
        // статичный метод можно использовать без инициализации класса
        // из статичного метода можно получить доступ только к статичным полям/методам
        // нет this

    }
}
